#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap{
        compatible = "zmk,keymap";

        colemak_layer{
            bindings = <
                &kp ESC     &kp Q       &kp W    &kp F  &kp P   &kp B       &kp J       &kp L   &kp U       &kp Y       &kp SEMI    &kp BSPC
                &kp TAB     &kp A       &kp R    &kp S  &kp T   &kp G       &kp M       &kp N   &kp E       &kp I       &kp O       &kp ENTER
                &kp CAPS    &kp X       &kp C    &kp D  &kp V   &kp Z       &kp K       &kp H   &kp COMMA   &kp DOT     &kp SLASH   &kp APOS
                &kp LCTRL   &kp LALT    &kp LGUI &to 3  &mo 2   &kp LSHIFT  &kp SPACE   &mo 1   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
        };

        
    };
};