#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap{
        compatible = "zmk,keymap";

        colemak_layer{
            bindings = <
                &kp ESC     &kp Q       &kp W    &kp F  &kp P   &kp B       &kp J       &kp L   &kp U       &kp Y       &kp SEMI    &kp BSPC
                &kp TAB     &kp A       &kp R    &kp S  &kp T   &kp G       &kp M       &kp N   &kp E       &kp I       &kp O       &kp ENTER
                &kp CAPS    &kp X       &kp C    &kp D  &kp V   &kp Z       &kp K       &kp H   &kp COMMA   &kp DOT     &kp SLASH   &kp APOS
                &kp LCTRL   &kp LALT    &kp LGUI &to 3  &mo 2   &kp LSHIFT  &kp SPACE   &mo 1   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
        };

        num_layer{
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4  &kp F5  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &kp TAB     &kp N1      &kp N2      &kp N3  &kp N4  &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp ENTER
                &kp CAPS    &to 1       &none       &none   &none   &none       &none       &kp BSPC    &none       &none       &none       &kp APOS
                &kp LCTRL   &kp LALT    &kp LGUI    &none   &none   &kp LSHIFT  &kp SPACE   &to 0       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
        };

        function_layer{
            bindings = <
                &none   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR  &none       &none       &none       &none   &kp C_MUTE      &none
                &none   &none         &none           &none           &none           &none       &none       &kp LBKT    &kp RBKT    &none   &kp C_VOL_UP    &kp C_BRI_UP
                &none   &none         &none           &none           &none           &none       &none       &none       &none       &none   &kp C_VOL_DN    &kp C_BRI_DN
                &none   &none         &none           &none           &none           &kp LSHIFT  &kp SPACE   &none       &none       &none   &none           &none
            >;
        };

        qwerty_layer{
            bindings = <
                &kp ESC     &kp Q       &kp W       &kp E   &kp R   &kp T       &kp Y       &kp U   &kp I       &kp O       &kp P       &kp BSPC
                &kp TAB     &kp A       &kp S       &kp D   &kp F   &kp G       &kp H       &kp J   &kp K       &kp L       &kp SEMI    &kp ENTER
                &kp CAPS    &kp Z       &kp X       &kp C   &kp V   &kp B       &kp N       &kp M   &kp COMMA   &kp DOT     &kp SLASH   &kp APOS
                &kp LCTRL   &kp LALT    &kp LGUI    &to 0   &mo 2   &kp LSHIFT  &kp SPACE   &mo 1   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
        };
        
        
    };
};